{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DienTuStoreConnection": "server=LAPTOP-F48PQH12\\TIENANH1; Database=DienTuStore; uid=TtaAdmin; PWD=tienanh2005; MultipleActiveResultSets=True; TrustServerCertificate=True "
  }
}
